us_presidents.csv

Challenge:
1. Match the line for every U.S. President: 46 matches
/^\d+,(.+),.+$/

2. Whose home state was not Virginia or Massachusetts: 37 matches
/^\d+,(.+),\d{4},\d{0,4},.+,(?!Virginia|Massachusetts)(.+),.+$/

3. Whose last name is longer than 7 characters: 15 matches
/^\d{1,2},(.+) (?=\w{8,})\w+,\d{4},.+$/  => Consider to be wrong solution, but, it's also acceptable in some aspects. "8,Martin Van Buren"

4. Whose name does not include a middle initial: 29 matches
/\d{1,2},(?!\w+ \w\. \w+)(.+),\d{4}/

5. Whose term in office began on or after 1900: 21 matches
/^\d+,(.+),(?=190[1-9]|19[1-9][0-9]|2\d{3})\d{4},\d{0,4},.+$/

=> Combination:
^\d+,(\w+) (?!\w\.)(?=\w{8,})(\w+),(?=190[1-9]|19[1-9][0-9]|2\d{3})\d{4},\d{0,4},.+,(?!Virginia|Massachusetts)(.+),.+$          => Not efficiency
Result:
26,Theodore Roosevelt,1901,1909,Republican,New York,https://en.wikipedia.org/wiki/Theodore_Roosevelt

Solution:
1. /^\d{1,2},.+,\d{4},(?:\d{4})?,.+,.+,.+$/
2. /^\d{1,2},.+,\d{4},(?:\d{4})?,.+,(?!Virginia|Massachusetts).+,.+$/
3. /^\d{1,2},(?=[A-Za-z.\s]+?\s[A-Za-z\s]{8,}).+,\d{4},(?:\d{4})?,.+,.+,.+$/
4. /^\d{1,2},[^.]+,\d{4},(?:\d{4})?,.+,.+,.+$/ or /^\d{1,2},(?=[^.]+,).+,\d{4},(?:\d{4})?,.+,.+,.+$/
5. /^\d{1,2},.+,(?:19|20)\d{2},(?:\d{4})?,.+,.+,.+$/

Combination:
/^\d{1,2},(?=[^.]+,)(?=[A-Za-z.\s]+?\s[A-Za-z\s]{8,}).+,(?:19|20)\d{2},(?:\d{4})?,.+,(?!Virginia|Massachusetts).+,.+$/
=> Result:
26,Theodore Roosevelt,1901,1909,Republican,New York,https://en.wikipedia.org/wiki/Theodore_Roosevelt
